/*
创建索引
*/
CREATE INDEX index_id ON Table1(id);
CREATE INDEX index_name ON TABLE1(name);

/*
查看创建的索引
*/
show index from TABLE1;
------------------------------------------------------------------
table1	1	index_id	1	id		A	2			YES	BTREE		
table1	1	index_name	1	name	A	2			YES	BTREE		
------------------------------------------------------------------

/*
增加索引，查询是否一定快？
*/
增加了索引，查询走索引的情况下，对查询有提高（也是数据量达到一定量级以上），还有就是虽然建了索引列，但有些条件查询也不会走索引，如查询条件的索引列使用了 like '%索引列名'

/*
思考什么样的场景下增加索引才有效
*/
查询业务占多的场景，且数据量比较大